<?xml version="1.0" encoding="utf-8"?>
<FSharpLintSettings xmlns="https://github.com/fsprojects/FSharpLint/blob/master/ConfigurationSchema.xsd">
  <IgnoreFiles Update="Overwrite"><![CDATA[assemblyinfo.*]]></IgnoreFiles>
  <Analysers>
    <NameConventions>
      <Rules>
        <RecordFieldNamesMustBePascalCase>
          <Enabled>True</Enabled>
        </RecordFieldNamesMustBePascalCase>
      </Rules>
    </NameConventions>
    <NestedStatements>
      <Rules />
      <Enabled>True</Enabled>
    </NestedStatements>
    <NumberOfItems>
      <Rules />
      <Enabled>True</Enabled>
    </NumberOfItems>
    <SourceLength>
      <Rules />
      <Enabled>True</Enabled>
    </SourceLength>
    <Typography>
      <Rules>
        <MaxCharactersOnLine>
          <Enabled>True</Enabled>
          <Length>120</Length>
        </MaxCharactersOnLine>
        <TrailingNewLineInFile>
          <Enabled>True</Enabled>
        </TrailingNewLineInFile>
        <TrailingWhitespaceOnLine>
          <Enabled>True</Enabled>
          <IgnoreBlankLines>True</IgnoreBlankLines>
          <NumberOfSpacesAllowed>1</NumberOfSpacesAllowed>
          <OneSpaceAllowedAfterOperator>True</OneSpaceAllowedAfterOperator>
        </TrailingWhitespaceOnLine>
      </Rules>
    </Typography>
  </Analysers>
</FSharpLintSettings>